#!/bin/zsh
#PBS -l nodes=1:ppn=1
#PBS -N rna_fq_clean
#PBS -t 1-30

export LD_LeIBRARY_PATH="${LD_LIBRARY_PATH}:/home/apankov/lib64/gzstream/" 

source ${PBS_O_WORKDIR}/../pbs_helper_functions.bash

cd "${FQ_PATH}"

echo "In ${FQ_PATH}"

files=($(cat ../samples.txt))
SAMPLE="${files[$PBS_ARRAYID]}"

READ1="${SAMPLE}_1.fq.gz"
READ2="${SAMPLE}_2.fq.gz"

${PBS_O_WORKDIR}/../../auxilary_HTS/fq_hash_remove/fq_hash_remove_PE "${READ1}" "${READ2}" "${SAMPLE}_clipped" > "${SAMPLE}_clipped.log"

stageout


